HOST=localhost 
DB_CONNECTION=pg
PG_HOST_DEV=localhost
PG_HOST_PROD=localhost
PG_HOST_TEST=localhost
PG_PORT=5432
PG_USER=pg_user
PG_PASSWORD=pg_password
PG_DB_DEV=dev_db 
PG_DB_TEST=test_db
PG_DB_PROD=prod_db
PG_DIALECT=postgres
DB_CLIENT=postgresql